#.env_file

#APP
HOST=127.0.0.1
GATEWAY_PORT=4000
ORDERS_APP_PORT = 4001
PAYMENT_APP_PORT = 4002
PRODUCTS_APP_PORT = 4003

#MICROSERVICES
ORDERS_MICROSERVICE_PORT = 4100
PAYMENT_MICROSERVICE_PORT = 4101
PRODUCTS_MICROSERVICE_PORT = 4102

#DATABASE
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=port
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database

#JWT
JWT_SECRET=test